[defaults]
inventory = ./inventory.ini
private_key_file = ./fortesting.pem
host_key_checking = false
remote_user = ubuntu 
ask_password = false 
enable_plugins = aws_ec2
become_ask_pass= False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
